# spring-semester-work

./: pom.xml
src/main/java/fake/: FakeStorage.java
src/main/java/filters/: AuthFilter.java  CheckParReviewFilter.java  CheckParametersFilter.java
src/main/java/form/: SignInForm.java  SignUpForm.java
src/main/java/forms/: SendReviewForm.java  SignInForm.java  SignUpForm.java
src/main/java/helper/: CheckParametersHelper.java
src/main/java/mapper/: RowMapper.java
src/main/java/models/: Article.java  Auth.java  Film.java  FilmReview.java  Review.java  Serial.java  User.java
src/main/java/repositories/: ArticlesRepository.java  ArticlesRepositoryImpl.java  AuthRepository.java  AuthRepositoryImpl.java  FilmReviewRepository.java  FilmReviewRepositoryImpl.java  FilmsRepository.java  FilmsRepositoryImpl.java  SerialsRepository.java  SerialsRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java  UsersRepositoryInMemoryImpl.java
src/main/java/ru/kpfu/itis/config/: ApplicationConfig.java  ApplicationInitializer.java  ChatConfig.java  DatabaseConfig.java  FreemarkerConfig.java  WebConfig.java
src/main/java/ru/kpfu/itis/cotrollers/: ArticlesController.java  ChatController.java  ErrorController.java  FilmController.java  GroupController.java  MainController.java  SendReviewController.java  UserController.java
src/main/java/ru/kpfu/itis/dto/: ArticleDto.java  ErrorDto.java  FilmRatingDto.java  MessageDto.java  ReviewDto.java  UserDto.java
src/main/java/ru/kpfu/itis/filters/: AuthFilter.java  CheckParReviewFilter.java  CheckParametersFilter.java  EncodingFilter.java  XssFilter.java
src/main/java/ru/kpfu/itis/forms/: FilmForm.java  MessageForm.java  SendReviewForm.java  SignInForm.java  SignUpForm.java
src/main/java/ru/kpfu/itis/handlers/: DefaultExceptionHandler.java  NotFoundExceptionHandler.java  RestExceptionHandler.java
src/main/java/ru/kpfu/itis/helper/: CheckParametersHelper.java  FileHelper.java
src/main/java/ru/kpfu/itis/mapper/: EntityMapper.java
src/main/java/ru/kpfu/itis/models/: Article.java  Auth.java  Film.java  FilmReview.java  Group.java  Message.java  Review.java  User.java
src/main/java/ru/kpfu/itis/repositories/: ArticlesRepository.java  ArticlesRepositoryImpl.java  AuthRepository.java  AuthRepositoryImpl.java  ChatRepository.java  ChatRepositoryImpl.java  FilmReviewRepository.java  FilmReviewRepositoryImpl.java  FilmsRepository.java  FilmsRepositoryImpl.java  GroupRepository.java  ReviewRepository.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/ru/kpfu/itis/security/auth/: CookieAuth.java
src/main/java/ru/kpfu/itis/security/config/: SecurityConfigInitializer.java  SpringSecurityConfig.java
src/main/java/ru/kpfu/itis/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/kpfu/itis/services/: ArticlesService.java  ArticlesServiceImpl.java  FilmReviewService.java  FilmReviewServiceImpl.java  FilmService.java  FilmServiceImpl.java  GroupService.java  GroupServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/kpfu/itis/servlets/: ArticlesController.java  ArticlesServlet.java  FilmsController.java  FilmsServlet.java  LoginController.java  LoginServlet.java  SendReviewController.java  SendReviewServlet.java  ShowFilmController.java  ShowFilmServlet.java  SignUpController.java  SignUpServlet.java
src/main/java/services/: UserService.java  UserServiceImpl.java
src/main/java/servlets/: ArticlesServlet.java  FilmsServlet.java  HomeServlet.java  LoginServlet.java  SendReviewServlet.java  SerialsServlet.java  ShowFilmServlet.java  ShowSerialServlet.java  SignUpServlet.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/templates/: chat.ftl  contact.ftl  contact.jsp  createFilm.ftl  error.ftl  films.ftl  films.jsp  footer.ftl  group.ftl  groups.ftl  header.ftl  index.ftl  rating.ftl  review.ftl  review.jsp  reviewAfter.ftl  reviewAfter.jsp  reviewRequest.jsp  showFilm.ftl  showInterstellar.jsp  showMatrix.jsp  sidebarContent.ftl  sidebarContent.jsp  signin.ftl
src/main/resources/templates/javascript/: slider.js
src/main/webapp/: contact.jsp  films.jsp  footer.jsp  header.jsp  index.html  index.jsp  rating.jsp  review.jsp  reviewAfter.jsp  reviewRequest.jsp  serials.jsp  showCloud.jsp  showInterstellar.jsp  showMatrix.jsp  showMax.jsp  showMaxOld.jsp  sidebarContent.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/ftl/: chat.ftl  contact.ftl  createFilm.ftl  error.ftl  films.ftl  footer.ftl  group.ftl  groups.ftl  header.ftl  index.ftl  main.ftl  profile.ftl  rating.ftl  review.ftl  reviewAfter.ftl  showFilm.ftl  sidebarContent.ftl  signin.ftl
src/main/webapp/css/: form.css  header.css  slider.css  style.css
src/main/webapp/javascript/: modalWindow.js  searchForm.js  sendReview.js  signin.js  signup.js  slider.js
src/main/webapp/jsp/: home.jsp  review.jsp  signin.jsp  signup.jsp
src/main/webapp/layout/: cloudText.html  contact.html  films.html  interstellarText.html  rating.html  reviewRequest.html  serials.html
src/main/webapp/layout/assets/css/: style.css
src/main/webapp/layout/js/: main.js
src/main/webapp/resources/css/: profile.css  style.css
src/main/webapp/resources/javascript/: searchForm.js  slider.js
