db.url=jdbc:postgresql://localhost:5432/DB_semester
db.user=postgres
db.password=aser4321
db.driver=org.postgresql.Driver
db.pool-size=10
file.directory=files
file.sharing=img
server.error.path=/error